# [SERVICE]
#     flush     5
#     daemon    off
#     # http_server on
#     log_level info
#     parsers_file parsers.conf

# [INPUT]
    # Name   forward
    # Listen 0.0.0.0
    # Port   24224
    # Name   tail
    # Path   /Users/karanarya/Desktop/PinoLogger/combined.log

# [FILTER]
#     name parser
#     match *
#     key_name log
#     parser json
#     reserve_data true

# [OUTPUT]
    # Name            stdout
    # match           *
    # host            ${FLB_ES_HOST}
    # port            ${FLB_ES_PORT}
    # replace_dots    on
    # retry_limit     false
    # logstash_format on
    # logstash_prefix fluent-bit


# [INPUT]
#   Name dummy
#   Dummy {"top": {".dotted": "value"}}

# [OUTPUT]
#   Name es
#   Host elasticsearch
#   Replace_Dots On


# [INPUT]
#     name   tail
#     path    /Users/karanarya/Desktop/PinoLogger/combined.log

# [OUTPUT]
#     Name   stdout
#     Match  *




[SERVICE]
    Flush 5
    Daemon Off
    Log_Level debug
    Parsers_File parsers.conf


[INPUT]
    Name   tail
    # Parser simple
    Path   /etc/fluent-bit/combined.log
    Refresh_Interval 1
    Read_from_Head on
    Parser json

[FILTER]
    Name grep
    Match *
    Exclude request .*/apis/healthcheck

# [FILTER]
#     Name   grep
#     Match  *
#     # Regex  /auth/apis/healthcheck
#     Exclude ['msg']

# [PARSER]
#     Name        simple
#     Format      regex
#     Regex       ^(?<time>[^ ]+) (?<message>.+)$
#     Time_Key    time
#     Time_Format %Y-%m-%dT%H:%M:%S.%L%z


[OUTPUT]
    Name stdout
    Match *


# [SERVICE]

#     Flush        5
#     Daemon       Off
#     Log_Level    info
#     Parsers_File parsers.conf
#     Plugins_File plugins.conf
#     HTTP_Server  Off
#     HTTP_Listen  0.0.0.0
#     HTTP_Port    2020

# [INPUT]
#     Name cpu
#     Tag  cpu.local
#     Interval_Sec 1

# [OUTPUT]
#     Name  es
#     Match *
#     Host 127.0.0.1
#     Port 9200
#     Index fluent_bit
#     Type cpu_metrics